{% extends "default.mjml" %}

{% block title %} *|MC:SUBJECT|* {% endblock %}
{% block preheader %} *|MC_PREVIEW_TEXT|* {% endblock %}
{% block containerbg %}background-color="#FFF"{% endblock %}

{% block content %}

	{% include "header.mjml" %}

	<mj-raw><div mc:hideable></mj-raw>
		<mj-section background-color="#00A8E8" padding="0 16px">
			<mj-column>
				<mj-text align="center" color="#fff" font-weight="800" letter-spacing="2px" padding="12px 25px" css-class="mc-edit-alert_text">
					TOUGH GEAR HARD TRAVEL
				</mj-text>
			</mj-column>
		</mj-section>
	<mj-raw></div></mj-raw>

	<mj-raw><div mc:repeatable="mosko_section" mc:variant="hero_zone"></mj-raw>
		<mj-section padding-bottom="0" padding-top="0" css-class="mc-hideable">
			<mj-column>
				<mj-image src="https://via.placeholder.com/600x400" alt="" padding="0px" css-class="mc-edit-hero_image" />
			</mj-column>
		</mj-section>
		<mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0" css-class="mc-hideable">
			<mj-column width="480px">
				<mj-spacer height="20px" css-class="mc-hideable" />
				<mj-text
					css-class="mc-hideable mc-edit-hero_headline1"
					align="center"
					font-size="24px"
					font-weight="800"
					padding-bottom="0px"
					padding-left="40px"
					padding-right="40px"
					>
					<b>THE INSIDE TRACK</b>
				</mj-text>
				<mj-text 
					css-class="mc-hideable mc-edit-hero_headline2"
					align="center" 
					font-style="italic" 
					font-weight="600" 
					padding-left="40px" 
					padding-right="40px"
          font-size="16px"
					>
					Bundle & Save on Rak & Deluge Outerwear Kits
				</mj-text>
				<mj-text 
					css-class="mc-hideable mc-edit-hero_copy"
					align="center" 
					padding-top="20px" 
					font-size="16px" 
					line-height="1.5" 
					padding-left="40px" 
					padding-right="40px"
					>
					These kits are designed to extend your riding season and so much more. And this is our steepest discount of the year.
				</mj-text>
			</mj-column>
		</mj-section>
	<mj-raw></div></mj-raw>
	
	<mj-raw><div mc:repeatable="mosko_section" mc:variant="divider"></mj-raw>
		<mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
			<mj-column>
				<mj-image src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/5fc3eb92-937d-60b7-34f7-108c9dbf5a8d.png" alt="" width="600px" padding="0" />
			</mj-column>
		</mj-section>
	<mj-raw></div></mj-raw>

	<mj-raw><div mc:repeatable="mosko_section" mc:variant="centered_headline"></mj-raw>
		<mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
			<mj-column>
				<mj-text 
        css-class="mc-edit-centered_headline"
				align="center"
				font-size="24px"
				font-weight="bold"
				padding-left="40px" 
				padding-right="40px">
					Centered Headline
				</mj-text>
			</mj-column>
		</mj-section>
	<mj-raw></div></mj-raw>
  
	<mj-raw><div mc:repeatable="mosko_section" mc:variant="two column content"></mj-raw>
    <mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
      <mj-column vertical-align="top" padding-top="20px">
        <mj-image 
          css-class="grid-2 mc-hideable mc-edit-two_col1_img"
          src="https://via.placeholder.com/250x250" 
          alt=""  
          padding="10px 10px 10px 40px" 
        />
        <mj-text 
        css-class="grid-2 mc-edit-two_col1_headline mc-hideable"
        align="center"
        font-size="20px"
        font-weight="bold"
        padding-bottom="0"
        padding-left="40px"
        padding-right="10px">
          Centered Headline
        </mj-text>
        <mj-text 
        css-class="grid-2 mc-edit-two_col1_copy mc-hideable"
        align="center"
        font-size="16px"
        padding-top="10px"
        padding-left="40px"
        padding-right="10px">
          Less is More, Our Favorite Product
        </mj-text>
        <mj-button
          href="#"
          css-class="btn-link grid-2 mc-edit-two_col1_link mc-hideable"
          padding-left="40px"
          padding-right="10px">
          |CTA HERE|
        </mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding-top="20px">
        <mj-image 
          src="https://via.placeholder.com/250x250" 
          css-class="grid-2 mc-hideable mc-edit-two_col2_img"
          alt=""  
          padding="10px 40px 10px 10px" 
        />
        <mj-text 
        css-class="grid-2 mc-edit-two_col2_headline mc-hideable"
        align="center"
        font-size="18px"
        font-weight="bold"
        padding-bottom="0"
        padding-left="10px"
        padding-right="40px">
          Centered Headline
        </mj-text>
        <mj-text 
        css-class="grid-2 mc-edit-two_col2_copy mc-hideable"
        align="center"
        font-size="16px"
        padding-top="10px"
        padding-left="10px"
        padding-right="40px">
          Less is More, Our Favorite Product
        </mj-text>
        <mj-button
          href="#"
          css-class="btn-link grid-2 mc-edit-two_col2_link mc-hideable"
          padding-right="40px"
          padding-left="10px"
          >
          |CTA HERE|
        </mj-button>
      </mj-column>
    </mj-section>
	<mj-raw></div></mj-raw>

  <mj-raw><div mc:repeatable="mosko_section" mc:variant="spacer 10px"></mj-raw>
    <mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
      <mj-column width="">
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>
  <mj-raw></div></mj-raw>
  <mj-raw><div mc:repeatable="mosko_section" mc:variant="spacer 30px"></mj-raw>
    <mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
      <mj-column width="">
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>
  <mj-raw></div></mj-raw>
  <mj-raw><div mc:repeatable="mosko_section" mc:variant="spacer 60px"></mj-raw>
    <mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
      <mj-column width="">
        <mj-spacer height="60px" />
      </mj-column>
    </mj-section>
  <mj-raw></div></mj-raw>

  <mj-raw><div mc:repeatable="mosko_section" mc:variant="image with button"></mj-raw>
    <mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-image 
          src="https://via.placeholder.com/520x340" 
          css-class="mc-edit-imagebtn_img"
          alt="" 
          padding="0 40px" 
          width="520px" />
        <mj-button 
          href="#" 
          css-class="btn-link mc-hideable mc-edit-imagebtn_btn" 
          padding="30px 40px 0">
          |CTA HERE|
        </mj-button>
      </mj-column>
    </mj-section>
	<mj-raw></div></mj-raw>

  <mj-raw><div mc:repeatable="mosko_section" mc:variant="divider line"></mj-raw>
    <mj-section background-color="#f7f7f7">
      <mj-column>
        <mj-divider border-width="1px" border-color="#343434" padding="30px 40px" />
      </mj-column>
    </mj-section>
  <mj-raw></div></mj-raw>

  <mj-raw><div mc:repeatable="mosko_section" mc:variant="left image with text"></mj-raw>
    <mj-section background-color="#f1f1f1" padding-top="60px" padding-bottom="60px">
      <mj-column vertical-align="middle">
        <mj-image 
        src="https://via.placeholder.com/240x240" 
        css-class="grid-2 mc-edit-left_imgtext_img"
        alt="" 
        padding="10px 20px 10px 40px" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text 
          css-class="grid-2 small-text-center mc-hideable mc-edit-left_imgtext_headline"
          align="left"
          font-size="20px"
          font-weight="bold"
          padding-left="20px"
          padding-right="40px">
          Why we love this.
        </mj-text>
        <mj-text 
        css-class="grid-2 small-text-center mc-hideable mc-edit-left_imgtext_copy"
        align="left"
        font-size="16px"
        padding-top="10px"
        padding-left="20px"
        padding-right="40px"
        line-height="1.4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
        </mj-text>
        <mj-button 
          href="#" 
          css-class="grid-2 btn-link small-float-center mc-hideable mc-edit-left_imgtext_btn" 
          align="left"
          padding="20px 40px 0 20px">
          |CTA HERE|
        </mj-button>
      </mj-column>
    </mj-section>
  <mj-raw></div></mj-raw>

  <mj-raw><div mc:repeatable="mosko_section" mc:variant="right image with text"></mj-raw>
    <mj-section background-color="#f7f7f7" padding-top="60px" padding-bottom="60px" direction="rtl">
      <mj-column vertical-align="middle">
        <mj-image src="https://via.placeholder.com/240x240" alt="" css-class="grid-2 mc-edit-right_imgtext_img" padding="10px 40px 10px 20px" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text 
        css-class="grid-2 small-text-center mc-hideable mc-edit-right_imgtext_headline"
        align="left"
        font-size="20px"
        font-weight="bold"
        padding-left="40px"
        padding-right="20px">
          Why we love this.
        </mj-text>
        <mj-text 
        css-class="grid-2 small-text-center mc-hideable mc-edit-right_imgtext_copy"
        align="left"
        font-size="16px"
        padding-top="10px"
        padding-left="40px"
        padding-right="20px"
        line-height="1.4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
        </mj-text>
        <mj-button 
          href="#" 
          css-class="grid-2 btn-link small-float-center mc-hideable mc-edit-right_imgtext_btn" 
          align="left"
          padding="20px 20px 0 40px">
          |CTA HERE|
        </mj-button>
      </mj-column>
    </mj-section>
  <mj-raw></div></mj-raw>

  <mj-raw><div mc:repeatable="mosko_section" mc:variant="button"></mj-raw>
    <mj-section padding-top="20px" padding-bottom="0px" background-color="#f7f7f7">
      <mj-column>
        <mj-button 
            href="#" 
            css-class="btn-link mc-hideable mc-edit-btn_only">
            |CTA HERE|
          </mj-button>
      </mj-column>
    </mj-section>
  <mj-raw></div></mj-raw>

	{% include "footer.mjml" %}

{% endblock %}