{% extends "default.mjml" %}

{% block title %} *|MC:SUBJECT|* {% endblock %}
{% block preheader %} *|MC_PREVIEW_TEXT|* {% endblock %}
{% block containerbg %}background-color="#FFF"{% endblock %}

{% block content %}

	<mj-section background-color="#0a0a0a">
	<mj-column>
		<mj-image src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/b2a2b906-bdbd-4bec-ae22-de705596d25d.png" alt="Mosko Moto" width="217px" align="left" css-class="small-float-center" />
	</mj-column>
		<mj-column css-class="show-for-large" >
			<mj-navbar align="right" padding-right="40px">
				<mj-navbar-link href="#" color="#fff" font-weight="bold" font-size="14px">
					Apparel
				</mj-navbar-link>
				<mj-navbar-link href="#" color="#fff" font-weight="bold" font-size="14px">
					Luggage
				</mj-navbar-link>
				<mj-navbar-link href="#" color="#fff" font-weight="bold" font-size="14px">
					Blog
				</mj-navbar-link>
			</mj-navbar>
		</mj-column>
	</mj-section>

	<mj-raw><div mc:hideable></mj-raw>
		<mj-section background-color="#00A8E8" padding="0 16px">
			<mj-column>
				<mj-text align="center" color="#fff" font-weight="800" letter-spacing="2px" padding="12px 25px">				
					TOUGH GEAR HARD TRAVEL
				</mj-text>
			</mj-column>
		</mj-section>
	<mj-raw></div></mj-raw>

	<mj-raw><div mc:repeatable="hero_image"></mj-raw>
		<mj-section padding-bottom="0" padding-top="0">
			<mj-column>
				<mj-image src="https://via.placeholder.com/600x400" alt="" padding="0px" />
			</mj-column>
		</mj-section>
		<mj-raw><div mc:hideable></mj-raw>
			<mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
				<mj-column width="480px">
					<mj-spacer height="20px" />
					<mj-text
						align="center"
						font-size="22px"
						font-weight="bold"
						padding-bottom="0px"
						padding-left="40px"
						padding-right="40px">THE INSIDE TRACK</mj-text>
					<mj-text align="center" font-style="italic" font-weight="600" padding-left="40px" padding-right="40px">Bundle & Save on Rak & Deluge Outerwear Kits</mj-text>
					<mj-text align="center" padding-top="20px" font-size="14px" line-height="1.5" padding-left="40px" padding-right="40px">These kits are designed to extend your riding season and so much more. And this is our steepest discount of the year.</mj-text>
				</mj-column>
			</mj-section>
		<mj-raw></div></mj-raw>
	<mj-raw></div></mj-raw>
	
	<mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
		<mj-column>
			<mj-image src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/6e2b5dff-0985-4bc6-aa58-91003e94b6a1.jpg" alt="" width="600px" padding="0" />
		</mj-column>
	</mj-section>

	<mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
		<mj-column>
			<mj-text 
			align="center"
			font-size="22px"
			font-weight="bold"
			padding-left="40px" 
			padding-right="40px">
				Centered Headline
			</mj-text>
		</mj-column>
	</mj-section>
	
	<mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
		<mj-column>
			<mj-image src="https://via.placeholder.com/250x250" alt="" css-class="grid-2" padding="10px 10px 10px 40px" />
			<mj-text 
			css-class="grid-2"
			align="center"
			font-size="18px"
			font-weight="bold"
			padding-bottom="0"
			padding-left="40px"
			padding-right="10px">
				Centered Headline
			</mj-text>
			<mj-text 
			css-class="grid-2"
			align="center"
			font-size="14px"
			padding-top="10px"
			padding-left="40px"
			padding-right="10px">
				Less is More, Our Favorite Product
			</mj-text>
		</mj-column>
		<mj-column>
			<mj-image src="https://via.placeholder.com/250x250" alt="" css-class="grid-2" padding="10px 40px 10px 10px" />
			<mj-text 
			css-class="grid-2"
			align="center"
			font-size="18px"
			font-weight="bold"
			padding-bottom="0"
			padding-left="10px"
			padding-right="40px">
				Centered Headline
			</mj-text>
			<mj-text 
			css-class="grid-2"
			align="center"
			font-size="14px"
			padding-top="10px"
			padding-left="10px"
			padding-right="40px">
				Less is More, Our Favorite Product
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section background-color="#f7f7f7" padding-bottom="0" padding-top="0">
		<mj-column>
			<mj-image src="https://via.placeholder.com/520x340" alt="" padding="0 40px" width="520px" />
		</mj-column>
	</mj-section>

	<mj-section background-color="#f7f7f7">
		<mj-column width="">
			<mj-button href="#" css-class="btn-link" padding="10px 40px">
				|CTA HERE|
			</mj-button>
		</mj-column>
	</mj-section>
	
	<mj-section background-color="#f7f7f7">
		<mj-column>
			<mj-divider border-width="1px" border-color="#343434" padding="10px 40px" />
		</mj-column>
	</mj-section>

	<mj-section background-color="#f1f1f1" padding-top="60px" padding-bottom="60px">
		<mj-column vertical-align="middle">
			<mj-image src="https://via.placeholder.com/240x240" alt="" css-class="grid-2" padding="10px 20px 10px 40px" />
		</mj-column>
		<mj-column vertical-align="middle">
			<mj-text 
			css-class="grid-2 small-text-center"
			align="left"
			font-size="18px"
			font-weight="bold"
			padding-left="20px"
			padding-right="40px">
				Why we love this.
			</mj-text>
			<mj-text 
			css-class="grid-2 small-text-center"
			align="left"
			font-size="14px"
			padding-top="10px"
			padding-left="20px"
			padding-right="40px"
			line-height="1.4">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section background-color="#f7f7f7" padding-top="60px" padding-bottom="60px" direction="rtl">
		<mj-column vertical-align="middle">
			<mj-image src="https://via.placeholder.com/240x240" alt="" css-class="grid-2" padding="10px 40px 10px 20px" />
		</mj-column>
		<mj-column vertical-align="middle">
			<mj-text 
			css-class="grid-2 small-text-center"
			align="left"
			font-size="18px"
			font-weight="bold"
			padding-left="40px"
			padding-right="20px">
				Why we love this.
			</mj-text>
			<mj-text 
			css-class="grid-2 small-text-center"
			align="left"
			font-size="14px"
			padding-top="10px"
			padding-left="40px"
			padding-right="20px"
			line-height="1.4">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
			</mj-text>
		</mj-column>
	</mj-section>

	{% include "footer.mjml" %}

{% endblock %}