<mj-raw><div class="mc-hideable"></mj-raw>
  <mj-section padding="0">
  	<mj-group>
  	  <mj-column>
    		<mj-image src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/7f55586c-ec04-e7ec-d984-6932e0dc9ede.jpg" alt="Moto Luggage - Shop All" padding="0" width="300px" href="https://moskomoto.com/collections/motorcycle-luggage" />
    	</mj-column>
    	<mj-column>
    		<mj-image src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/c9cbcf75-5d25-58cc-2237-85faf3904a17.jpg" alt="Apparel - Shop All" padding="0" width="300px" href="https://moskomoto.com/collections/apparel" />
    	</mj-column>
  	</mj-group>
  </mj-section>
<mj-raw></div></mj-raw>
<mj-section background-color="#00A8E8" padding="0">
	<mj-column padding="0">
		<mj-divider border-width="4px" border-color="#00A8E8" padding="0" />
	</mj-column>
</mj-section>
<mj-section background-color="#0a0a0a">
  <mj-column>
    <mj-image src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/8949af6d-28bb-447a-97b5-a77d8beb5e15.png" alt="Mosko Moto" width="280px" href="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/8949af6d-28bb-447a-97b5-a77d8beb5e15.png" />
  </mj-column>
</mj-section>
<mj-section background-color="#0a0a0a" background-repeat="no-repeat" background-position="center center">
  <mj-column>
    <mj-text align="center" color="#00A8E8" font-size="14px" font-weight="600">
      <a href="tel:+15092813211" style="color:#00A8E8;">
        <!-- <img src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/73fe2cb6-09fc-456f-bf4b-fb9d0614d4c6.png" alt="" width="17" style="width:100%;max-width:17px;vertical-align: middle;">  -->
        US: +1 509-281-3211
      </a>
    </mj-text>
    <mj-text align="center" color="#00A8E8" font-size="14px" font-weight="600" padding-top="0px">
      <a href="tel:+4915174212658" style="color:#00A8E8;">
        <!-- <img src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/73fe2cb6-09fc-456f-bf4b-fb9d0614d4c6.png" alt="" width="17" style="width:100%;max-width:17px;vertical-align: middle;">  -->
        EU: +49 151 74212658
      </a>
    </mj-text>
    <mj-text align="center" color="#00A8E8" font-size="14px" font-weight="600" padding-top="0px">
      <a href="tel:+34671035873" style="color:#00A8E8;">
        <!-- <img src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/73fe2cb6-09fc-456f-bf4b-fb9d0614d4c6.png" alt="" width="17" style="width:100%;max-width:17px;vertical-align: middle;">  -->
        ES: +34 671 035873
      </a>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text align="" color="#00A8E8" font-size="14px" font-weight="600" font-style="italic">
      <a href="mailto:moskomoto@moskomoto.com" style="color:#00A8E8;">
        <img src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/0e1f9679-3c64-4a59-ac32-37ed446522f8.png" alt="" width="15" style="width:100%;max-width:15px;vertical-align: middle;"> moskomoto@moskomoto.com
      </a>
    </mj-text>
    <mj-text align="" color="#00A8E8" font-size="14px" font-weight="600">
      <a href="https://moskomoto.com/pages/busted-gear" style="color:#00A8E8;">
        <img src="https://mcusercontent.com/f93d4b69baf4b25ad91d61a90/images/f13633ec-a1fe-4d5e-948a-453707e026fd.png" alt="" width="30" style="width:100%;max-width:30px;vertical-align: middle;"> Our Warranty
      </a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#0a0a0a" background-url="https://mcusercontent.com/fd2ff16c3a73d907d4452b036/images/e2bac4d5-a893-4ae9-b92c-b67730789848.png" background-repeat="no-repeat" background-position="center center">
  <mj-column>
    <mj-text align="center" color="#fefefe" font-size="12px" padding-top="40px" padding-bottom="0px">
      Want to change how you receive these emails?
    </mj-text>
    <mj-text align="center" color="#fefefe" font-size="12px" padding-bottom="0px">
      You can <a href="*|UPDATE_PROFILE|*" style="color:#00A8E8;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.3;padding:0;text-align:left;text-decoration:none;">update your preferences</a> or <a href="*|UNSUB|*" style="color:#00A8E8;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.3;padding:0;text-align:left;text-decoration:none;">unsubscribe</a> from this list.
    </mj-text>
    <mj-text align="center" color="#fefefe" font-size="12px" padding-top="10px">
      © *|CURRENT_YEAR|* Mosko Moto, All rights reserved.
    </mj-text>
    <mj-text align="center" color="#fefefe" font-size="10px" padding-bottom="20px">
      *|LIST:ADDRESSLINE|*
    </mj-text>
  </mj-column>
</mj-section>