<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		<mj-preview>{% block preheader %}{% endblock %}</mj-preview>

		<mj-html-attributes>
			<mj-selector path=".mc-hideable">
				<mj-html-attribute name="mc:hideable"></mj-html-attribute>
			</mj-selector>

			<mj-selector path=".mc-edit-alert_text div">
				<mj-html-attribute name="mc:edit">alert_text</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-hero_image img">
				<mj-html-attribute name="mc:edit">hero_image</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-hero_headline1 div">
				<mj-html-attribute name="mc:edit">hero_headline1</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-hero_headline2 div">
				<mj-html-attribute name="mc:edit">hero_headline2</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-hero_copy div">
				<mj-html-attribute name="mc:edit">hero_copy</mj-html-attribute>
			</mj-selector>
		</mj-html-attributes>

		<mj-breakpoint width="600px" />
		<mj-attributes>
			<mj-button 
				background-color="#00A8E8"
				border-radius="9999px"
				font-weight="600"
				font-size="16px"
				font-family="Open Sans,Helvetica,Arial,sans-serif"
			/>
			<mj-text 
				font-family="Open Sans,Helvetica,Arial,sans-serif"
				color="#343434"
			/>
			<mj-social
				font-family="Open Sans,Helvetica,Arial,sans-serif"
			/>
			
		</mj-attributes>

		<mj-style inline="inline">
			.btn-link a {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 9999px;
      }
		</mj-style>
		<mj-style>
			@media screen {
				/* latin */
				@font-face {
					font-family: 'Open Sans';
					font-style: normal;
					font-weight: 400;
					font-display: swap;
					src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
				/* latin */
				@font-face {
					font-family: 'Open Sans';
					font-style: normal;
					font-weight: 600;
					font-display: swap;
					src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
				/* latin */
				@font-face {
					font-family: 'Open Sans';
					font-style: normal;
					font-weight: 800;
					font-display: swap;
					src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			@media only screen and (max-width: 600px) {
				.show-for-large {
          display: none !important;
        }
				.small-text-center div {
          text-align: center !important;
        }
				.small-float-center > table {
					margin-left: auto !important;
					margin-right: auto !important;
				}
				.grid-2 {
					padding-left: 40px !important;
					padding-right: 40px !important;
				}
			}
		</mj-style>
	</mj-head>
	<mj-body {% block containerbg %}{% endblock %}>
		{% block content %}{% endblock %}
	</mj-body>
</mjml>