<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		<mj-preview>{% block preheader %}{% endblock %}</mj-preview>
		<mj-raw>
			<!--[if !mso]><!-->
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&amp;display=swap" rel="stylesheet">
			<!--<![endif]-->
		</mj-raw>
		<mj-html-attributes>

			<mj-selector path=".mc-hideable">
				<mj-html-attribute name="mc:hideable"></mj-html-attribute>
			</mj-selector>

			<mj-selector path=".mc-edit-alert_text div">
				<mj-html-attribute name="mc:edit">alert_text</mj-html-attribute>
			</mj-selector>

			<mj-selector path=".mc-edit-hero_image img">
				<mj-html-attribute name="mc:edit">hero_image</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-hero_headline1 div">
				<mj-html-attribute name="mc:edit">hero_headline1</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-hero_headline2 div">
				<mj-html-attribute name="mc:edit">hero_headline2</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-hero_copy div">
				<mj-html-attribute name="mc:edit">hero_copy</mj-html-attribute>
			</mj-selector>

			<mj-selector path=".mc-edit-centered_headline div">
				<mj-html-attribute name="mc:edit">centered_headline</mj-html-attribute>
			</mj-selector>

			<mj-selector path=".mc-edit-two_col1_img img">
				<mj-html-attribute name="mc:edit">two_col1_img1</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-two_col1_headline div">
				<mj-html-attribute name="mc:edit">two_col1_headline</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-two_col1_copy div">
				<mj-html-attribute name="mc:edit">two_col1_copy</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-two_col1_link a">
				<mj-html-attribute name="mc:edit">two_col1_link</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-two_col2_img img">
				<mj-html-attribute name="mc:edit">two_col2_img1</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-two_col2_headline div">
				<mj-html-attribute name="mc:edit">two_col2_headline</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-two_col2_copy div">
				<mj-html-attribute name="mc:edit">two_col2_copy</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-two_col2_link a">
				<mj-html-attribute name="mc:edit">two_col2_link</mj-html-attribute>
			</mj-selector>

			<mj-selector path=".mc-edit-imagebtn_img img">
				<mj-html-attribute name="mc:edit">imagebtn_img</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-imagebtn_btn a">
				<mj-html-attribute name="mc:edit">imagebtn_btn</mj-html-attribute>
			</mj-selector>

			<mj-selector path=".mc-edit-left_imgtext_img img">
				<mj-html-attribute name="mc:edit">left_imgtext_img</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-left_imgtext_headline div">
				<mj-html-attribute name="mc:edit">left_imgtext_headline</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-left_imgtext_copy div">
				<mj-html-attribute name="mc:edit">left_imgtext_copy</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-left_imgtext_btn a">
				<mj-html-attribute name="mc:edit">left_imgtext_btn</mj-html-attribute>
			</mj-selector>

			<mj-selector path=".mc-edit-right_imgtext_img img">
				<mj-html-attribute name="mc:edit">right_imgtext_img</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-right_imgtext_headline div">
				<mj-html-attribute name="mc:edit">right_imgtext_headline</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-right_imgtext_copy div">
				<mj-html-attribute name="mc:edit">right_imgtext_copy</mj-html-attribute>
			</mj-selector>
			<mj-selector path=".mc-edit-right_imgtext_btn a">
				<mj-html-attribute name="mc:edit">right_imgtext_btn</mj-html-attribute>
			</mj-selector>

		</mj-html-attributes>

		<mj-breakpoint width="600px" />
		<mj-attributes>
			<mj-all font-family="'Open Sans',Helvetica,Arial,sans-serif" />
			<mj-button 
				background-color="#00A8E8"
				border-radius="9999px"
				font-weight="600"
				font-size="16px"
				font-family="'Open Sans',Helvetica,Arial,sans-serif"
			/>
			<mj-navbar-link 
				font-family="'Open Sans',Helvetica,Arial,sans-serif"
			/>
			<mj-text 
				font-family="'Open Sans',Helvetica,Arial,sans-serif"
				color="#343434"
			/>
			<mj-social
				font-family="'Open Sans',Helvetica,Arial,sans-serif"
			/>
			
		</mj-attributes>

		<mj-style inline="inline">
			.btn-link a {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 9999px;
      }
		</mj-style>
		<mj-style>
			a {
				color: inherit;
				text-decoration: none;
			}
			@media only screen and (max-width: 600px) {
				.show-for-large {
          display: none !important;
        }
				.small-text-center div {
          text-align: center !important;
        }
				.small-float-center > table {
					margin-left: auto !important;
					margin-right: auto !important;
				}
				.grid-2 {
					padding-left: 40px !important;
					padding-right: 40px !important;
				}
			}
		</mj-style>
	</mj-head>
	<mj-body {% block containerbg %}{% endblock %}>
		{% block content %}{% endblock %}
	</mj-body>
</mjml>